upstream hermes {
        server unix:/home/hermesLogistics/packageLocker.sock;
}

server {

        server_name belofflab.com;

        location /static/ {
                root /home/hermesLogistics;
        }

        location / {
                proxy_pass http://hermes;
        }

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        listen 80;
}
